# Nome da aplicação
spring.application.name=Sistema-de-Padaria

# Configurações do MongoDB
# O host padrão é localhost, mas pode ser alterado se o banco de dados estiver em outro lugar.
spring.data.mongodb.host=localhost
# A porta padrão do MongoDB é 27017.
spring.data.mongodb.port=27017
# O nome do banco de dados que será criado automaticamente.
spring.data.mongodb.database=padaria-db

# A porta do servidor para a aplicação
server.port=8080